<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="5985" servers="21">
    <Property name="CameraPosition" id="5985.CameraPosition" number_of_elements="3">
      <Element index="0" value="599999.9999936"/>
      <Element index="1" value="900000.0000024999"/>
      <Element index="2" value="3777843.2316926992"/>
    </Property>
    <Property name="CameraFocalPoint" id="5985.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="599999.9999936"/>
      <Element index="1" value="300000.0000024999"/>
      <Element index="2" value="-0.000006400048732757568"/>
    </Property>
    <Property name="CameraViewUp" id="5985.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="1"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="CenterOfRotation" id="5985.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="599999.9999936"/>
      <Element index="1" value="900000.0000024999"/>
      <Element index="2" value="-0.000006400048732757568"/>
    </Property>
    <Property name="RotationFactor" id="5985.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="5985.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="5985.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="2199999.999994609"/>
    </Property>
    <Property name="CameraParallelProjection" id="5985.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="5985.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
